#////////Application URL////////

sAppURL=http://www.bookmyshow.com/

#////////cityname////////
city= Mumbai

#////////moviename////////
movie= RRR

#////////aboutmovie////////
About the movie
RRR is a period drama set in India during the 1920s, revolving around the inspiring journey of two of India`s freedom fighters - Alluri Sitarama Raju and Komaram Bheem.